{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "bgpSession.ts",
        "config/index.ts",
        "config/vars.ts",
        "connection.ts",
        "device.ts",
        "deviceNetworkType.ts",
        "gateway.ts",
        "getConnection.ts",
        "getDevice.ts",
        "getDeviceBgpNeighbors.ts",
        "getFacility.ts",
        "getGateway.ts",
        "getHardwareReservation.ts",
        "getIpBlockRanges.ts",
        "getMetro.ts",
        "getOperatingSystem.ts",
        "getOrganization.ts",
        "getPort.ts",
        "getPrecreatedIpBlock.ts",
        "getProject.ts",
        "getProjectSshKey.ts",
        "getReservedIpBlock.ts",
        "getSpotMarketPrice.ts",
        "getSpotMarketRequest.ts",
        "getVirtualCircuit.ts",
        "getVlan.ts",
        "getVolume.ts",
        "index.ts",
        "ipAttachment.ts",
        "organization.ts",
        "port.ts",
        "portVlanAttachment.ts",
        "project.ts",
        "projectApiKey.ts",
        "projectSshKey.ts",
        "provider.ts",
        "reservedIpBlock.ts",
        "spotMarketRequest.ts",
        "sshKey.ts",
        "types/enums/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userApiKey.ts",
        "utilities.ts",
        "virtualCircuit.ts",
        "vlan.ts",
        "volume.ts",
        "volumeAttachment.ts"
    ]
}
